{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "vscodevim.vim"
    ]
  }
}
